version: '3.7'

x-common-variables: &common-variables
  TOPOLOGY: "topologies/ring.yaml"
  SCENARIO: "scenarios/scenario1.yaml"
  EMPTY: null # In case there are no listed common-variables
  F: 1
  N: 25
  OPT1: 0    # turn on and off BRB optimizations
  OPT2: 0
  OPT3: 0

services:
  node0:
    build: .
    ports:
      - '9090:9090'
    volumes:
      - ./output:/home/python/output
    environment:
      PID: 0
      << : *common-variables
    networks:
      vpcbr:
        ipv4_address: 192.168.56.10
networks:
  vpcbr:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.56.0/24
          gateway: 192.168.56.1